APP_NAME=template
APP_PROD=false
APP_VERSION=0.0.1
APP_PORT=3000

APP_URL=http://localhost:{APP_PORT}


DATABASE_CONECTION=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_SCHEMA=cdamdb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres


DATABASE_POSTGRES_URL="${DATABASE_CONECTION}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_SCHEMA}?schema=public"

DATABASE_URL="${DATABASE_POSTGRES_URL}"